
spring.datasource.url=jdbc:mysql://mysql:3306/clean_flower?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MENSAJES DE ERROR
producto.requiredId=El campo ID es obligatorio para realizar solicitud.
producto.notfound= No existe un producto con el id:
producto.stock.negativo= La cantidad ingresada supera al stock actual.
producto.mismo.producto= Se esta ingresando un nuevo producto, con un codigo ya existente, modifique el producto.
producto.valid.descripcion=Campo descripcion obligatorio.
producto.valid.codigo=Campo codigo es obligatorio.
producto.valid.cantidad=Campo cantidad es obligatorio.
producto.valid.precioCosto=Campo precio de costo es obligatorio.
producto.valid.precioVenta=Campo precio de venta es obligatorio.
producto.valid.put=Campo id producto es obligatorio.

server.port=8888